NODE_ENV = "Development"
URL = "http://192.168.10.109:3000/login"
KEY = "HRM_jwtPrivateKey"
NODE_URL : "http://localhost:5000/api/auth/"
LOGO = "https://github.com/AhmedHosny96/HRM-BACKEND-NODE/blob/79a37aabf4369b199df7c3037164f48c987e10c0/public/rays.png"
SERVICE = "gmail.com"
USER = "Aahosny1@gmail.com"
PASS = "wnqqnw@2021"

