NODE_ENV = "Development"
URL = "http://localhost:3000/change-password"
KEY = "HRM_jwtPrivateKey"
LOGO = "https://github.com/AhmedHosny96/HRM-BACKEND-NODE/blob/79a37aabf4369b199df7c3037164f48c987e10c0/public/rays.png"
SERVICE = "gmail.com"
USER = "no.reply.0696@gmail.com"
PASS = "ahmed@2022"
JWT_SEC=ahmedhosnyhosnyahmed
